npts 100 100 100                        # num.grid points in xyz
gridfld receptor_multimer.maps.fld    # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA HD     # receptor atom types
ligand_types SA J Q   # ligand atom types
receptor /home/louis/total/receptor/receptor_multimer.pdbqt      # macromolecule
gridcenter 270 256 283                      # xyz-coordinates or auto
smooth 0.5       # store minimum energy w/in rad(A)
map receptor_multimer.SA.map
map receptor_multimer.J.map
map receptor_multimer.Q.map
elecmap receptor_multimer.e.map       # electrostatic potential map
dsolvmap receptor_multimer.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
