npts 100 100 100                        # num.grid points in xyz
gridfld receptor_multimer.maps.fld    # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA HD     # receptor atom types
ligand_types S Cl CL CA Mn MN FE Fe Zn ZN Br BR I Z  # ligand atom types
receptor /home/louis/total/receptor/receptor_multimer.pdbqt      # macromolecule
gridcenter 270 256 283                      # xyz-coordinates or auto
smooth 0.5       # store minimum energy w/in rad(A)
map receptor_multimer.S.map
map receptor_multimer.Cl.map
map receptor_multimer.CL.map
map receptor_multimer.CA.map
map receptor_multimer.Mn.map
map receptor_multimer.MN.map
map receptor_multimer.FE.map
map receptor_multimer.Fe.map
map receptor_multimer.Zn.map
map receptor_multimer.ZN.map
map receptor_multimer.Br.map
map receptor_multimer.BR.map
map receptor_multimer.I.map
map receptor_multimer.Z.map
elecmap receptor_multimer.e.map       # electrostatic potential map
dsolvmap receptor_multimer.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
