# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.375
#NELEMENTS 100 100 100
#CENTER 270.000 256.000 283.000
#MACROMOLECULE /home/louis/total/receptor/receptor_multimer.pdbqt
#GRID_PARAMETER_FILE DOCKING.gpf
#
ndim=3			# number of dimensions in the field
dim1=101			# number of x-elements
dim2=101			# number of y-elements
dim3=101			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=8		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=DOCKING.receptor.maps.xyz filetype=ascii offset=0
coord 2 file=DOCKING.receptor.maps.xyz filetype=ascii offset=2
coord 3 file=DOCKING.receptor.maps.xyz filetype=ascii offset=4
label=C-affinity
label=HD-affinity
label=N-affinity
label=NA-affinity
label=OA-affinity
label=Electrostatics
label=Desolvation
variable 1 file=receptormultimer.C.map filetype=ascii skip=6
variable 2 file=receptormultimer.HD.map filetype=ascii skip=6
variable 3 file=receptormultimer.N.map filetype=ascii skip=6
variable 4 file=receptormultimer.NA.map filetype=ascii skip=6
variable 5 file=receptormultimer.OA.map filetype=ascii skip=6
variable 6 file=receptormultimer.e.map filetype=ascii skip=6
variable 7 file=receptormultimer.d.map filetype=ascii skip=6






























