npts 40 40 40                        # num.grid points in xyz
gridfld receptormultimer.maps.fld    # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types NA C OA HD N            # ligand atom types
receptor receptormultimer.pdbqt      # macromolecule
gridcenter auto                      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map receptormultimer.NA.map          # atom-specific affinity map
map receptormultimer.C.map           # atom-specific affinity map
map receptormultimer.OA.map          # atom-specific affinity map
map receptormultimer.HD.map          # atom-specific affinity map
map receptormultimer.N.map           # atom-specific affinity map
elecmap receptormultimer.e.map       # electrostatic potential map
dsolvmap receptormultimer.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
